NEXT_PUBLIC_PUSHER_APP_CLUSTOR=ap2
NEXT_PUBLIC_PUSHER_APP_SECRET=217471c785ecb1b528ce
NEXT_PUBLIC_PUSHER_APP_KEY=f9dc35fbc4cce596ba42
NEXT_PUBLIC_PUSHER_APP_ID=1854136

OPEN_AI_KEY=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

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=748cbd1dc4562dccc1fe
UPLOAD_CARE_SECRET_KEY=b7ee00b057f0cf78e25e


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbW9yYXktMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ILje4YeEoi5vR59gsOCrN0HpkUoAt72oiuTIzmfNGE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up


DATABASE_URL=postgresql://postgres:pass@localhost:5432/tapHealth
